{
    "name": "mvc-lab-6",
    "version": "1.0.0",
    "description": "MVC Lab 6 Project",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "ejs": "^3.1.6",
      "express": "^4.17.1",
      "express-session": "^1.17.2"
    }
  }
  